table {
    width: 100%;
  }
  
  .quantity {
   display: inline-block; 
    }
  
  .quantity .input-text.qty {
   width: 35px;
   height: 28px;
   padding: 0 5px;
   text-align: center;
   background-color: transparent;
   border: 1px solid #efefef;
  }
  
  .quantity.buttons_added {
   text-align: left;
   position: relative;
   white-space: nowrap;
   vertical-align: top;
   color : #4CAF50 }
  
  .quantity.buttons_added input {
   display: inline-block;
   margin: 0;
   vertical-align: top;
   box-shadow: none;
  }
  
  .quantity.buttons_added .minus,
  .quantity.buttons_added .plus {
   padding: 7px 10px 8px;
   height: 30px;
   background-color: #ffffff;
   border: 1px solid #efefef;
   cursor:pointer;}
  
  .quantity.buttons_added .minus {
   border-right: 0; }
  
  .quantity.buttons_added .plus {
   border-left: 0; }
  
  .quantity.buttons_added .minus:hover,
  .quantity.buttons_added .plus:hover {
   background: #4CAF50;
   color : #efefef;
    }
  
  .quantity input::-webkit-outer-spin-button,
  .quantity input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   -moz-appearance: none;
   margin: 0; }
   
   .quantity.buttons_added .minus:focus,
  .quantity.buttons_added .plus:focus {
   outline: none; }
  
   .bill-display{
     display : flex;
     justify-content: space-between;
   }
  
   .button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

/* .cart-sidenav-container {
  flex: 1;
  position: fixed;
  min-width: 100%;
  width: 100%;
  min-height: 100%;
  height: 100%;
  margin-top: 25px;
  margin-left: 50px;
  margin-right: 50px;
  
}

.cart-sidenav-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  margin-left: 25px;
}

.cart-sidenav {
  width: 550px;
}

.wrapper {
  margin: 50px;
}

.example-spacer {
  flex: 1 1 auto;
} */

.mat-card {
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
  display: block;
  position: relative;
  padding: 24px;
  border-radius: 2px;
  background: #fff;
  color: rgba(0,0,0,.87);
  height: 100%;
}

.mat-card-title {
  display: block;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 400;
  
}

.mat-card-subtitle {
  display: block;
  margin-bottom: 16px;
  color: rgba(0,0,0,.54);
  font-size: 14px;
  
}
.small-demo {
  height: 480px;
  min-height: 128px;
  display: block;
  background-color: #eee;
}

mat-card-content {
  margin-bottom: 24px;
  display: block;
  font-size: 14px;
  height: 100%;
}




.one {
  flex: 1 1 100%; 
  box-sizing: border-box; 
  place-content: flex-start; 
  align-items: center; 
  flex-direction: row; 
  display: flex; 
  max-width: 70%;
  margin-left: 40px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #e9ecee;
  height : 100%;
}

.two {
  background-color:#e9ecee;
  flex: 1 1 100%; box-sizing: border-box;
   place-content: center; 
  align-items: center; 
  flex-direction: row;
   display: flex;
   max-width: 30%;
   margin: 20px;
   height: 100%;
}